{
  "name": "game-platform",
  "private": true,
  "version": "1.0.0",
  "description": "Game platform launcher",
  "author": "csy & gr",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "package": "npm run build && electron-builder --win",
    "package:dir": "npm run build && electron-builder --win --dir",
    "release": "npm run build && electron-builder --win --publish always",
    "build-game": "node scripts/build-game.cjs"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^28.3.3",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.gameplatform.desktop",
    "productName": "GamePlatform",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/builtin",
        "to": "builtin"
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "1479650473",
      "repo": "game-platform"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "GamePlatform"
    }
  }
}
